{
  "name": "@jswork/ushell-module-vscode",
  "version": "1.0.0",
  "description": "Unix like shell module for vscode.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-vscode.git"
  },
  "keywords": [
    "shell",
    "vscode"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-vscode/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}