{
  "name": "@jswork/ushell-module-vscode",
  "version": "1.0.2",
  "description": "Unix like shell module for vscode.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-vscode.git"
  },
  "scripts": {
    "release": "release-it"
  },
  "keywords": [
    "shell",
    "vscode",
    "unix",
    "ushell",
    "alias",
    "aliases"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-vscode/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-vscode",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "release-it": "^15.3.0"
  }
}
